#dangerous way1 and way2
#section 41
section41_text=Jdeš po silnici rozhlížíš se a vidíš v dálce rozcestník. Na rozcestníku jsou tři cesty. Do Kaltulu, Mirnisu nebo k přístavu.
    
section41_option1_text=Vydáš se směrem na Kaltul.

#section 42
section42_text=Jdeš po silnici rozhlížíš se a vidíš v dálce rozcestník. Na rozcestníku jsou tři cesty. Do Kaltulu, Mirnisu nebo k přístavu.
    
section42_option1_text=Vydáš se směrem na Kaltul.