section42_text=zacatek

setkani_s_vojakem=Vystupuješ z luxusní limuzíny, na sobě máš náhrdelník ze zlata a diamantů a všichni kolem tebe padají úžasem. \
    Najednou se s tebou začne třást zem, ty padáš na zem a tvůj osobní strážce běží rychle za tebou a ptá se tě "Hej chlape vstávej!". \
    Poté se probudíš ze sna a vidíš nad sebou vojáka. Naštvaně mu odpovíš "Cože? Co?" a snažíš se zase usnout, ale voják na tebe stále mluví "Dělej vstávej nebo umřeš!". \
    Vstaneš otočíš se a než sis něčeho stihl všimnout, tak tě mrtvola chytá kolem krku. Odstrčíš ji, odskočíš k vojákovi a říkáš "No, ty vole dík, kdyby ses tu neobjevil, tak sem už mrtvej a teď je pěkně vykuchnem."