#name of story
name=Zombie apocalypsa
    
#Characters
ch_soldier=Voják
dsc_soldier= Voják. Ten který nikdy nespí, nejí, nekoupe se.\
    Má totiž pořád co napráci a jeho generál mu neustále něco přikazuje. Avšak v den, kdy po něm generál chtěl jeho mozek, zjistil, že se něco změnilo.\
    No ano, jeho generál je mrtvý a sápe se na něj řvouce "mozkyyyy".\
    Vojákovi nezbyde nic jiného než si navléct svoji nabušenou výstroj a vyrazit tam, kam slunce nesvítí.


ch_doctor=Doktor
dsc_doctor= Doktor, to je ten pán co občas nechá oživit mrtvolu.\
    No teď má kolem sebe mrtvol dostatek a to lačných po jeho mozku a mase.\
    Vyzbrojen hromadou obvazů a různých doktorských serepetiček vyráží vstříc svému osudu.


ch_policeman=Policista
dsc_policeman=Policista, to je strážce zákona, takže ztrestá každého kdo jej poruší.\
	Vlastně už není koho trestat, takže ztrestá každého zombíka, který bude pojídat mozek nějakého člověka,\ 
	protože to je stále zločin. A to svojí naprosto dokonalou dovedností v zacházení s jeho mocným pendrekem.\


ch_homeless=Bezdomovec
dsc_homeless= Bezdomovec, taková ta osoba, která si občas vyškemrala pár peněz.\
    Většinou si ho nikdo ani nevšiml a často trpěl hlady, ale jeho vysoké štěstí ho dostalo až sem. Na pokraj vyhynutí lidstva.\
    Vlastně svým způsobem je taky tak trochu zombie po těch letech zevlování, žebrání a hladovění, takže pro něj se prakticky nic nezměnilo.


#Enemies
e_livingdead=Živá mrtvola
e_zombie=Zombie
e_nohander=Mrtvola bez rukou
e_undead=Nemrtvák
e_infected_cat=Nakažená kočka
e_rotten_corpse=Prohnilá mrtvola

#minibosses
e_rotten_merchant=Shnilý prodavač

#zeme kde se pribeh odehrava
#Ardon

#města
#zacatecni mesto Varthen
#Kaltul(hlavni mesto), Mirnis


