#policeman story line
#section 47
section47_text=Jsi na hlídce ve věznici a pojídáš koblihu s kávou. Slyšíš jak vězni skuhrají a sténají. Řveš na ně ať jsou zticha, ale jsou spíše hlasitější. \
    Jdeš se tam tedy podívat a nestačíš se divit. Vězni v té jediné cele vypadají shnile a jednomu dokonce chybí ruka. Navíc jsou všichni napláclí na mřížích \
    a mají natažené ruce a vydávají prapodivné a bezduché zvuky. Pak si všimneš jednoho strážníka co leží zboku u cely. Přiběhneš k němu a zjišťuješ, že je mrtvý. \
    Vězni se přesouvají k té straně cely u které jsi ty, což ti přijde divné. Jeden tě chytí za rukáv a přitahuje tě. Vytahuješ obušek a mlatíš ho s ním do ruky. \
    Překvapuje tě, že ho to nebolí. Nakonec se vymaníš ze spárů vězně a v tom tě chytá za nohu onen mrtvý strážník. Vůbec nechápeš co se děje, ale jakoby tě ten bachař chtěl sníst. \
    Vytahuješ obušek a vrháš se na něj.
    

section47_enemy_text=Před mřížemi leží mrtví strážník a vězni ho přes mříže ožírají. "Pěkný hnus", říkáš si. Pokrčíš rameny a padáš odsud.

section47_luck_text=Máchnul jsi obuškem před sebe a totálně si strážníkovi rozšlehal hlavu na sračky.

section47_option1_text=Odejdeš z věznice.

#section 48
section48_text=Vycházíš schody z podzemních žalářů, přicházíš na chodbu a hledáš někoho živého. \
    Na konci chodby vidíš tři strážníky. Utíkáš k nim a řveš na ně co jsi právě viděl. \
    Otáčejí se na tebe a jen co sis je lépe prohlédl, tak podle očí vidíš, že jsou stejní jako ti vězni.
    
section48_enemy_text=Překročíš mrtvé strážníky a pokračuješ chodbou dál.
section48_luck_text=Strážníci si všimli holuba co přistál u okna na parapetu kousek od nich a jdou k němu.

section48_option1_text=Půjdeš chodbou dál.

#section 49
section49_text=Procházíš chodbou a nalevo vidíš dveře do zbrojnice. Napravo zas do ošetřovny.

section49_option1_text=Půjdeš do ošetřovny.
section49_option2_text=Půjdeš do zbrojnice.

#section 50
section50_text=Vcházíš do ošetřovny a prohrabuješ se obvazama a lékama. Tak si jich pár vemeš. Ještě jednou se rozhlížíš a všímáš si lahvičky adrenalinu. \
    Tak ho bereš sebou i s injekční stříkačkou. Třeba se bude hodit.

section50_option1_text=Odejdeš z ošetřovny a půjdeš prozkoumat zbrojnici.

#section 51
section51_text=Vcházíš do zbrojnice a vidíš jednu pistoli CZ-75, paralyzér a brokovnici. Pistoli si zasouváš do pouzdra. \
    Paralyzér si dáváš do vnitřní kapsy a brokovnici na záda. Teď jsi vyzbrojen a připraven dostat se někam mezi žijící lidi.

section51_option1_text=Odejdeš ze zbrojnice a půjdeš prozkoumat ošetřovnu.

#section 52
section52_text=Snažíš se otevřít dveře od zbrojnice, ale jsou zaseklé. Zkoušíš je vyrazit, ale to si spíš vykloubíš rameno než je otevřeš. \
    Na zbrojnici se tedy vybodneš a půjdeš dál.

section52_option1_text=Půjdeš po chodbou dál k východu.

#section 53
section53_text=Snažíš se otevřít dveře od ošetřovny, ale jsou zaseklé. Zkoušíš je vyrazit, ale to si spíš vykloubíš rameno než je otevřeš. \
    Na ošetřovnu se tedy vybodneš a půjdeš dál.

section53_option1_text=Půjdeš chodbou dál k východu.


#section 54
section54_text=Přicházíš k východu a doufáš, že venku to nebude tak hrozný jako ve věznici. Vyjdeš ven a naneštěstí vidíš jak je všude klid a prázdno. \
    Nikde ani živáčka. Říkáš si co se asi stalo, za těch osm hodin co si měl službu tam dole v podzemí.

section54_option1_text=Vydáš se dál po cestě směrem k policejní stanici, třeba tam zůstal někdo naživu.

#section 55
section55_text=Jdeš po silnici držejíc svůj obušek v ruce a v dáli vidíš policejní stanici. Přicházíš k ní a nemáš z toho dobrý pocit. \
    Před stanicí stojí otevřené policejní auto, kterému bliká maják. Hned ti dojde, že do stanice nemá ani cenu chodit.

section55_option1_text=Půjdeš dál na náměstí.
section55_option2_text=Nastoupíš do auta a odjedeš s ním na dálnici.

#section 56
section56_text=Jdeš tou nejrychlejší uličkou na náměstí. Po cestě narážíš na pár mrtvol, které jsou k tvé úlevě skutečně mrtvé.
    Když ulička končí zjisťuješ, že ji blokuje přeplněný kontejner.

section56_option1_text=Přelezeš kontejner.
section56_option2_text=Projdeš otevřenými dveřmi v budově.

#section 57
section57_text=Vylézáš na kontejner a jako naschvál je pod kontejnerem dav zombíků. Teď není dobrý nápad lézt dolů. \
    Když se chystáš, že slezeš zpátky, tak jako naschvál přichází druhý dav z druhé strany. Jsi v pasti. \
    Koukáš jestli se nedá z kontejneru někudy vylézt nahoru, ale nedá. Tak sedíš na odpadcích a přemýšlíš co dál. \
    V tom se najednou objeví z uličky jakási postava v ošoupaných hadrech a mává na tebe. Prohlížíš si ho více a vidíš, že je to bezdomovec. \
    Cože? Jak mohl bezdomovec přežít, když je spousta profesionálhích policistů mrtvích? To je teď jedno, hlavně, že se někdo objevil a vypadá to, že ti chce pomoct. \
    Bezdomovec bere kus cihly do ruky a hodí ji po zombících. Jednomu totálně rozsekal hlavu, že se na místě sesypal a zbytek se vydalo jeho směrem. \
    Dál jen vidíš, jak bezdomovec před nima skáče a máchá rukama, a snaží se nevydat ani hlásku, přičemž poté mizí v uličce pronásledován zombíkama.

section57_option1_text=Teď je ten správný čas slézt a zdrhnout odsud.


#section 58
section58_text=Slezáš z kontejneru a utíkáš pryč odsud. Vybýháš z uličky a jsi na malém náměstí.
section58_visited_text=Jseš na malém náměstí a rozhoduješ kam dál.

section58_option1_text=Půjdeš směrem k vysoké budově.
section58_option2_text=Půjdeš směrem k přístavu.


#section 59
section59_text=Přicházíš k vysoké budově a přemýšlíš jestli v ní zůstal někdo naživu. Když se pomalu chystáš do budovy vstoupit, tak na sebou slyšíš jako by se rozbilo něco skleněného. \
    Koukneš se nad sebe a vidíš jak na tebe padá vysypané okno. Poodstoupíš tedy dál a stále koukáš nahoru jestli tam něco uvidíš. Nic se ale neděje a to okno se přeci nemohlo rozbít jen tak samo od sebe. \
    Chystáš se vkročit do budovy a slyšíš jak na tebe někdo huláká. "Ne. Nechoď sem. Je to tu plný živích mrtvích.", koukneš se nahoru a vidíš v rozbitém okně postavu. \
    Ten člověk práve vyskočil z okna. Uhýbáš stranou a než ses stačil otočit zády, tělo člověka se při dopadu na zem rozprsklo na všechny strany a ty jsi celý od krve. \
    Z chudáka toho moc nezbylo, všude samý střeva a tělo totálně na šrot. Přistupuješ k němu a prohlížíš si ho. Má na sobě nepřůstřelnou vestu, tak si ji bereš na sebe a jdeš dál.

section59_visited_text=Na zemi leží tělo člověka v naprosto žalostném stavu. Všude kolem něj je spousta krve a jeho střeva, mozek a další orgány leží roztroušeny kolem něj.

section59_option1_text=Půjdeš zpátky na náměstí.
section59_option2_text=I přes varování toho chudáka na zemi půjdeš dál do budovy.

#section 60
section60_text=Vcházíš do budovy a rozhlížíš se. Vidíš výtah a schody. Od schodiště se ozývají naprosto šílené zvuky, tak se rozhodneš, že pojedeš výtahem. \
    Při nástupu do výtahu si říkáš, že to možná byla naprostá blbost sem chodit. Ten člověk přeci neskočil z toho okna jen tak. No nicméně mohlo by tu být i něco zajímavého. \
    Do jakého patra pojedeš?

section_escalator_1th=1.patro
section_escalator_2th=2.patro
section_escalator_3th=3.patro
section_escalator_4th=4.patro

#section 61
section61_text=Přijíždíš do prvního patra. Dveře jsou ale zaseklé. Nezbývá ti něž pokračovat dál.

#section 62
section62_text=Přijíždíš do druhého patra. Dveře se otevírají a tobě se naskytla naprosto úchvatná podívana na zombie hostinu. \
    Jelikož výtah dělá zvuky, tak se tě všimlo pár zombie z hostiny a běží k tobě. Toho si všimlo zbytek hordy a beží taky za tebou. \
    Rychle přistupuješ k ovládaní výtahu a mačkáš tlačítko an zavření dveří. Dveře se zavírají, ale první tři zombie jsou rychlejší než dveře.

section62_enemy_text=S rozbušeným srdcem mačkách tlačítko do dalšího patra. Opravdu začínáš pochybovat o tom, že to byl hodně špatný nápad sem chodit.
section62_luck_text=Vytahuješ obušek a rozbíháš se s ním mezi zombie. Podařilo se ti je odstčit za dveře.

#section 63
section63_text=Mačkáš tlačítko do třetího patra a nic se neděje. Zkoušíš to ještě jednou a pořád nic. Nakonec se rozhodneš, že pojedeš do posledního patra.

#section 64
section64_text=Přijíždíš do čtvrtého patra a opatrně vykukuješ ven. Je tu docela klid. Tak prohledáváš patro jestli nenajdeš něco užitečného. \
    Jak tak hledáš, tak zjištuješ, že toto patro je rozhlasové rádio. Jdeš tedy do studia a snažíš se zprovoznit vysílání. Vypadá to že to funguje. \
    Nastavuješ vysílaná na všechny frekvence a popisuješ co se děje ve městě. Doufáš, že se ti někdo ozve. Zkoušíš ladit různé frekvence a nic na nich neslyšíš. \
    Po pár hodinách vysílaní a hledání nějaké frekvence to už chceš vzdát. Nemáš tu žádné jídlo a tvrdnout tady věky nemůžeš. Když najednou slyšíš nejasně hlasy. \
    Jemně kroutíš ladícím čudlíkem a slyšíš nějaké vysílání. Z rádia se ozývá, "Slyšíme Vás. Jsme v Mirnisu a je tu naprostý chaos. Policisté a armáda se snaží udržovat pořádek. \
    Je tu karanténní zóna, ale lidi jsou jak šílení. Brzy to tu celé padne. My se chystáme jít do Kaltulu!". Usoudíš, že v Mirnisu epidemie asi teprve vypukla, ale co Kaltul, největší a hlavní město Ardonu. \
    Jestli ta epidemie vypukla i tam, tak je to nejhorší místo kam jít.
    
section64_option1_text=Sjedeš výtahem dolů.