#section 1
section1_text=Ocitáš se pøed kasárnama. Je vlhkı vzduch a nikde nikdo. Kolem tebe prolétl kus novin, chytáš ho a koukáš na nìj. \
    Doèítáš se v nìm, e jakısi druh nìjakého viru vyvinutı pøedníma špièkama v biochemii se dostal do svìta. \
    Zbytek novin chybí, take nevıš jak moc se to rozšíøilo, ale soudíš, e to zasáhlo ji celı svìt.
    Rozhlíís a pøemıšlíš kudy se vydáš.

section1_visited_text=Pøišel jsi ke kasárnám. Nikde nikdo a tak se rozhlííš a pøemıšlíš kudy se vydáš.

section1_option1_text=Na vıchodì to vypadá docela klidnì a v dáli tam vidíš širší ulici.
section1_option2_text=Pøi pohledu na sever vidíš a na horizont. Zdá se ti jako by se tam nìco hıbalo, ale asi to bude jen tvá pøedstavivost.
section1_option3_text=Kdy se podíváš na západ, tak se ti tam moc nechce. Je tam nìjaká temná ulièka.

#section 2
section2_text=Dorazil jsi na konec ulice, rozhlííš se a nikde nic nevidíš. V tom se najednou rozletí dveøe za tebou. Ty se otoèíš a vidíš, jak na tebe utoèí ivá mrtvola.

section2_enemy_text=Rozhlííš se a vidíš mrtvolu pøed otevøenımi dveømi. \

section2_luck_text=K tvému úasu vyrazila ivá mrtvola k protìjší zdi a zaèala mlátit hlavou o zeï.

section2_option1_text=Pùjdeš do budovy s otevøenımi dveømi.
section2_option_barracks_text=Vrátíš se zpátky ke kasárnám.

#section 3
section3_text=Vcházíš do dveøí, vidíš schodištì, a tak tì nenapadne nic jiného ne po nìm vyjít. \
   Po cestì naráís na pár mrtvol, ale nic zajímavıho u sebe nemají, akorát pár drobnıch, kterı ti jsou stejnì na nic. \
   Zkoušíš otevøít kadé dveøe, ale všechny jsou zavøené, tak zkoušíš ukat a øvát "Haló je tu nìkdo? Jste nìkdo naivu?", ale nikdo neodpovídá. \
   Jdeš tedy dál a po chvíli docházíš na støechu domu. Pøistoupíš k øímse a rozhlédneš se. Všude je naprostı bordel, pøevrácená auta a samé mrtvoly. \
   Navíc zaèíná bıt šero a pomalu nic nevidíš, ale nìèeho sis pøeci jenom všimnul. Kousek od øímsy vedou prkna na druhou budovu pøes ulici. \

section3_option1_text=Pøejdeš po pkrnech na druhou budovu.

#section 4
section4_text=Pøešel jsi po prknech na druhou budovu, kdy v tom najedou nad tebou proletí vrtulník. Neudìláš nic jiného, ne e zaèneš hulákat a skákat, ale vrtulník tì jenom pøeletìl a nikdo z nìj si tì asi ani nevšiml. \ 
    Naštvanì kopneš do plechovky na zemi, pozoruješ jak letí dál na støechu a nakonec dopadne na podlahu a odkutálí se za zídku. \
    Najednou se plechovka spoza zídky odkutálí zase zpátky a v tu chvíli vıš, e budeš mít zøejmì nepøíjemnou spoleènost.

section4_enemy_text=Na støeše vidíš plechovku a kousek od ní poární schodištì.

section4_luck_text=Vrháš se na ty hnusné mrtvoly, kdy v tom najednou pøed tebou zaènou utíkat. \
    Zastavíš se a zaèneš kroutit hlavou. Mrtvoly splašenì bìí po støeše a k øímse a pak prostì skoèily ze støechy. \
    Nechápeš co se stalo, ale pyšnì se podíváš na svoje vypracované bicepsy a pokıvneš si hlavou.

section4_option1_text=Sejdeš po poárním schodišti.

#section 5
section5_text=Slezáš po poárním schodišti, najednou špatnì šlápneš na pøíèku, podklouzne ti noha a ty padáš. \
   Dopadl jsi do kontejneru plného odpadkù co tvùj pád zbrzdilo, ale pøi pádu jsi se lehce zranil. \
   Vylezeš z kontejneru, stojíš v uliècce a rozhlííš se drejíc si bolestivı loket u ruky.

section5_visited_text=Stojíš u kontejneru a rozhlííš se kolem sebe.

section5_option1_text=Nalevo vidíš v dálce semafory, zøejmì tam bıvala nìjaká rušná silnice.
section5_option2_text=Napravo vidíš slepou ulièku, ale je tam otevøenou budovu, moná by se skrz ní dalo nìkam prolézt.
section5_option3_text=Všiml sis, e ten ostnatı plot pøed tebou má nepatrnou díru, kterou bys mohl prolézt.

#section 6
section6_text=Pøicházíš na køiovatku a znaènì tì znepokojuje ten naprostı klid, jakoby klid pøed bouøí. Velice rychle se rozhlííš a koukáš jestli nìkde není pojízdné auto. \
   Bohuel nic nevidíš a v dálce slyšíš jakési burácení, které zaèíná zesilovat. Podíváš se dál po silnici a vidíš dav chodcù jak si to šinou pìknì tvım smìrem. \
   Musíš se schovat døív ne si tì všimnou.

section6_option1_text=Zabìhneš do postranní ulièky.
section6_option2_text=Zaèneš utíkat co nejdál od tìch hnusnıch zombíkù.

#section 7
section7_text=Utíkáš co ti nohy staèí a snaíš se pøi tom udìlat co nejménì rámusu. Ohlííš se za sebe a vidíš, e dav zombíkù jde stále tvım smìrem. \
   Naneštìstí padla mlha a ty toho moc nevidíš, take jdeš dál podél silnice a dojdeš na konec. Všimneš si úzké ulièky mezi budovami. \
   Vzhledem k situaci, e tì honí "mozky chtiví" mrtvoly, tak se rozhodneš, e se tam schováš. \
   Došel jsi a ke støednì vysokému plotu, ale pro vycvièeného vojáka to nic není a tak pøelézáš plot. Hned za plotem jsi našel pár obvazù, tak si sedneš a odpoèíváš.

#section 8
section8_text=Pomalu jdeš k otevøené budovì a najednou za sebou slyšíš mrtvolné sténání. Otoèíš se a vidíš, jak se na tebe hrne asi deset zombíkù, take bìíš co nejrychleji do budovy. \
    Rychle za sebou zavøeš dveøe a hledáš èím bys je zablokoval. Vidíš u zdi baseballovou pálku, vemeš ji a zaklíníš s ní kliku u dveøí. \
    Zatímco se ivé mrtvoly snaí dostat dovnitø, ty se rychle rozhlííš kam bys mohl jít. Schody, po tìch u jsi dneska jednou šel a málem tì to pak stálo ivot, ale nic jiného ti nezbıvá. \
    V pùlce patra je jedno otevøené okno, ty jdeš ale dál, a dorazíš do posledního patra, kde jsou otevøené dveøe do bytu. Prohledáváš byt a nachazíš pár náplastí, kterımi si zalepíš pár šrámù. \
    Je tu i jedno okno na poární schodište, ke kterému máš trochu nedùvìøivı postoj.

section8_option1_text=Sejdeš zpátky o pár poschodí ní a prolezeš oknem.
section8_option2_text=Pùjdeš pøes poární schodištì.

#section 9
section9_text=Prolézáš dírou v plotu a zjistíš e je tu slepá ulièka, ale aspoò to tu dùkladnì prohledáš. \
    Nacházíš samé zbyteènosti, ale vedle popelnice leí pár kníek a jedna z nich je o teorii zombie apocalypsy. \
    Doèítáš se v ní nejen monosti jak by mohla taková apocalypsa vzniknout, ale také pár uiteènıch rad jak pøeít.

section9_option1_text=Po pøeètení kapitoly "Jak pøeít v zombie apokalypse" se vracíš zpátky ke kontejneru.

#section 10
section10_text=Vykoukneš z okna a vidíš hromosvod, tak na nìj vylezeš a profesionálnì z nìj slezeš dolù. \
   U jsi se trochu pouèil a víš, e si máš dávat pozor aby tì nic nepøekvapilo, tak jdeš opatrnì, obezøetnì avšak svinì. \
   Všude samı klid, a tì to znaènì znervózòuje, ale nadruhou stranu jseš rád, e nikde není jeden z tìch ivích mrtvích. \
   Ulice je opravdu dlouhá a zaèínáš mít nepøíjemnı pocit. Nakonec jsi došel k bránì, naposledy se rozhlédneš a pøemıšlíš kam vlastnì vùbec pùjdeš.

section10_visited_text=Stojíš u brány pøemıšlíš.\n\
    "Co se vlastnì dìje? iví mrtví?"\n\
    "Co tu deláš, kam pùjdeš?"\n\
    Jen samé otázky.

section10_option1_text=Projdeš branou dál na køiovatku.
section10_option2_text=Všiml sis pootevøenıch dveøí moná tam bude nìco zajímavého.

#section 11
section11_text=Procházíš dveømi, rozhlííš se a hned první èeho sis všimnul, jakoto èlen armádní jednotky a všemi uznávánı podøadnı voják, byla pancéøová vesta. \
    Vesta je na tebe akorát a doufáš, e ti k nìèemu bude a zase potkáš jednu z tìch "mozky chtivích" mrtvol.

section11_option1_text=Máš radost z vesty a vracíš se zpátky k bránì.

#section 12
section12_text=Zlézáš po poárním schodišti a dáváš si pozor abys špatnì nešlápnul, nebo dole u není ádnı kontejner, kterı by tì zachránil. \
    Jseš na konci schodišti z zjišuješ, e ho kus chybí a dolù je to ještì tak dobrı tøi metry, ale jeliko jsi vycvièenı voják, tak akrobaticky seskoèíš dolu. \
    Kdy dopadneš dolù vidíš na zemi nìjakého èlovìka. Pøistoupíš k nìmu zacloumáš s ním a ptáš se ho,"Pane jste v poøádku?", naèe odpoví, "Coe? Nech mì spát!". \
    Prohlííš si ho a vidíš, e má na sobì potrhanı kabát a vedle sebe tašku s hadrama. \ 
    Dojde ti, e je to bezdomovec a nic kloudného z nìj nedostaneš, tak mu akorát øekneš aby se mìl na pozoru a e není moudré v tìchto dnech pøespávat na ulici. \
    Bohuel na schodište zpátky nevyskoèíš a k tvé smùle odsud vede jenom jedna cesta a ta nevypadá zrovna moc bezpeènì.
    
section12_option1_text=Vydáš se vstøíc nebezpeèí a tøeba dojdeš do nìjaké poslední lidské bašty.

#section 13
section13_text=Došel jsi na parkovištì a vidíš auta. Zkoušíš jestli je nìkteré pojízdné. Bohuel není a ten hluk co si pøitom udìlal pøilákal pár nemrtvákù. \
    Naneštìstí zrovna stojíš tak blbì, e se jim nemùeš vyhnout a musíš bojovat.

section13_enemy_text=Mezi auty se tu valí pár mrtvıch mrtvol.

section13_luck_text=Auto kousek od tebe zaèalo houkat, co odlákalo nemrtváky. Nejspíše zpodìnı alarm po tom co jsi se do nìj vloupal a chtìl s nim odjet. 

section13_option1_text=Pùjdeš do temné ulièky za parkovištìm, kde to vypadá ponuøe a nevlídnì.
section13_option2_text=V dálce vidíš vysokou budovu. Asi obchodní centrum, kadopádnì to pùjdeš prozkoumat.


#section 14
section14_text=Pøicházíš k vysoké budovì. Sice to není obchoïák, ale jeden obchod tu je. Rybáøské potøeby. Jdeš dovnitø a prohledáváš kadı regál. \
    Kdy u to chceš vzdát, vidíš jak se za pultem nìco tøpití. Jdeš blíe a nestaèíš se divit, našel jsi katanu. Sakra dobrá zbraò na zombie apokalypsu. \
    Sice tahle je trochu zanedbaná a nevypadá to na kvalitní ocel, ale lepší ne drátem do oka.

section14_visited_text=Stojíš pøed vysokou budovou a rozhoduješ se co dál.
    
section14_option1_text=Pùjdeš na vzdálené parkovištì.
section14_option2_text=Zkusíš vyjet vıtahem do vyššího patra.
section14_option3_text=Zajdeš do ulièky za budovou.

#section 15
section15_text=Vstoupíš do vıtahu a jedeš nahoru. Najednou se vıtah úplnì zastaví, tak maèkáš tlaèítka a nic. Po chvilce se i zhasnou svìtla a slyšíš kousek od tebe mrtvolné sténání. \
    Sice máš katanu, ale zrovna bezpeènì se teï moc necítíš, spíš tebou proudí nervozita a strach. Chvilku èekáš jestli se vıtah zase nerozjede, ale nic se nedìje. \
    Rozvítíš svou pøíruèní baterku, otevøeš vrchní vıko od vıtahu a vylezeš nahoru. Naštìstí vıtah se zasekl kousek od dveøí. \
    Jakoto profesionálnì vycvièenı a akrobaticky zdatnı voják vylezeš po ocelové šòùøe a ladnì pøeskoèíš ke dveøím, které hravì otevøeš. \
    Naštìstí tvoje klaustrofobie se nestihla projevit, take nejsi tak vystresovanı a ihned se rozhlííš kde to jsi. Po chvilce zjistíš, e jsi tam kde opravdu nechceš bıt. \
    V hajzlu. Na schodech je toti horda zombíkù, vıtah nejede a ty jsi nìjakıch 50 metrù nad zemí a nìjak tì nenapadlo vzít si s sebou padák. \

section15_option1_text=Zkusíš prozkoumat patro a tøeba nìco najdeš.
section15_option2_text=Prosekáš se hordou zombíkù.

#section 16
section16_text=Pøijdeš ke dveøí od schodištì, pevnì sevøeš svoji katanu a otevíráš dveøe. O patro ní na schodišti je spousta, ale opravdu spousta chodicích mrtvol, které si tì zatím ještì nevšimly. \
    Katanu sevøeš ještì pevnìji a jdeš vstøíc jisté smrti. Jak tak opatrnì jdeš, tak si všímáš na zemi láhve vodky. Chvilku na ni koukáš a pak ti dojde, e by jsi mohl udìlat molotov a proèistit si tak cestu ven. \
    Jeliko máš profesionální zkušenosti a vıbušninami, tak nemáš problém s vırobou ani s manipulací a trefuješ se pøesnì tak, e oheò zasáhl hned nìkolik poschodí. A zombíci zaèínají chytat jeden od druhého, \
    jakoby byli polití neèím hoølavım. Nicménì to ti je jedno. Hlavnì, e jsi mohl v pohodì probìhnout dolù ani by se ti nìco stalo. Kdy dojdeš dolù pøed budovu, øíkáš si, e u takovou hovadinu, jako jízdu vıtahem u neudìláš.
    
#section 17
section17_text=Procházíš patro a doufáš, e najdeš cestu ven, jinak jsi mrtvı voják. K tvému neštìstí naprosto nic nenacházíš a pomalu se zaèínáš potit, protoe jediná cesta odsud je plná zombíkù a na ty ani tvoje katana staèit nebude. \
    Kdy u zaèínáš bıt zoufalí, tak jdeš k oknu aby ses naposledy nadechl èerstvého vzduchu, a rovnou u toho pøemıšlíš, e skoèíš dolù, protoe rozhodnì nechceš umøít tak blbì, jako bıt serán zaiva. \
    Naposledy se nadechuješ èerstvého vzduchu a vykloníš se ven. Cítíš jak ti lehkı vánek naráí na tváøe, zavíráš oèi a skáèeš.

section17_option1_text=Padáš a padáš. Vnímáš vítr kterı ti šlehá do tváøe a èekáš, kdy dopadneš na tvrdou zem.



#section 18
section18_text=Stále padáš a najednou koneènì pøišla ta chvíle, dopadl jsi. Ale není tak tvrdı, jak jsi èekal, navíc nejsi ani mrtvı otevíráš oèi a vidíš, \
    e jsi dopadl do hromady nafouknutıch igelitovıch balónkù co se dávají jako vıplò do balíèku, s køehkım zboí. Náraz nebyl sice nejmìkèní, ale nebyl smrtelnı. Akorát tì pøitom neskuteènì zabolela ruka. \
    No jistì, zlomená. To se pøeci dalo èekat, to si rovnou mohl umøít, se zlomenou rukou zøejmì daleko nedojdeš.
       
section18_option1_text=Vzhledem k tvému stavu se radìji vydáš po hlavní ulici, kde máš lepší rozhled.
section18_option2_text=Jsi naprosto nebojácnı voják a na férovku pùjdeš úzkou ulièkou, která pravdìpodobnì vede k pøístavu.


#section 19
section19_text=Jdeš ulièkou, dríš si svoji zlomenou ruku a doufáš, e nikoho nepotkáš. Cesta je poklidná, neslyšíš ádné dìsivé zvuky, sténání ani alostnı øev o pomoc. \
    V tom se znièeho nic rozrazí dveøe, ty chytáš svoji katanu a chystáš se k útoku. K tvé úlevì je to èlovìk. ivı èlovìk. Vypadá trochu šílenì, ale jsi rád, e jsi potkal nìkoho ivého. \
    Postava na tebe chvilku kouká a po chvilce øíká "Tì bùh, ty vole ty si ivej, no nekecej, kdo si?". Na to mu odpovídáš, e jsi voják a vyprávíš mu co se ti stalo a ptáš se ho kdo je on. \
    "Já jsem doktor. Toti chirurg. Vlastnì spíš jsem patolog. Tak od všeho nìco. Znáš to. Operuješ, operuješ a pak zjistíš, e vlastnì pitváš. No a kdy jsem jednou takhle operoval, toti pitval, \
    tak mi ta mrtvola normálnì vstala a vrhla se na mì. No vzal jsem skalpel a vrazil jí ho do oka, ale koukám ty nejsi moc v poøádku co? Uka co ti je? Áha zlomenina. No jo mám tu nìco proti bolesti a pár obvazù". \
    Pozoruješ ho jak se sklání k dvìma prkınkám co leí na zemi a dìlá ti z nich a obvazù dlahu. Podìkuješ mu a ptáš se ho, jestli chce jít s tebou. Bohuel má cestu do vìdecké laboratoøe, kam se ti zrovna moc nechce. \
    Radši se vydáš hledat nìjakou lidskou populaci.
       
section19_option1_text=Pùjdeš dál k pøístavu.