name=Zombie apocalypsa
    
#Characters
ch_soldier=Voj\u00e1k
dsc_soldier= Voj\u00e1k. Ten kter\u00fd nikdy nesp\u00ed, nej\u00ed, nekoupe se.\
    M\u00e1 toti\u017e po\u0159\u00e1d co napr\u00e1ci a jeho gener\u00e1l mu neust\u00e1le n\u011bco p\u0159ikazuje. Av\u0161ak v den, kdy po n\u011bm gener\u00e1l cht\u011bl jeho mozek, zjistil, \u017ee se n\u011bco zm\u011bnilo.\
    No ano, jeho gener\u00e1l je mrtv\u00fd a s\u00e1pe se na n\u011bj \u0159vouce "mozkyyyy".\
    Voj\u00e1kovi nezbyde nic jin\u00e9ho ne\u017e si navl\u00e9ct svoji nabu\u0161enou v\u00fdstroj a vyrazit tam, kam slunce nesv\u00edt\u00ed.


ch_doctor=Doktor
dsc_doctor= Doktor, to je ten p\u00e1n co ob\u010das nech\u00e1 o\u017eivit mrtvolu.\
    No te\u010f m\u00e1 kolem sebe mrtvol dostatek a to la\u010dn\u00fdch po jeho mozku a mase.\
    Vyzbrojen hromadou obvaz\u016f a r\u016fzn\u00fdch doktorsk\u00fdch serepeti\u010dek vyr\u00e1\u017e\u00ed vst\u0159\u00edc sv\u00e9mu osudu.


ch_policeman=Policista
dsc_policeman=Policista, to je str\u00e1\u017ece z\u00e1kona, tak\u017ee ztrest\u00e1 ka\u017ed\u00e9ho kdo jej poru\u0161\u00ed.\
	Vlastn\u011b u\u017e nen\u00ed koho trestat, tak\u017ee ztrest\u00e1 ka\u017ed\u00e9ho zomb\u00edka, kter\u00fd bude poj\u00eddat mozek n\u011bjak\u00e9ho \u010dlov\u011bka,\ 
	proto\u017ee to je st\u00e1le zlo\u010din. A to svoj\u00ed naprosto dokonalou dovednost\u00ed v zach\u00e1zen\u00ed s jeho mocn\u00fdm pendrekem.\


ch_homeless=Bezdomovec
dsc_homeless= Bezdomovec, takov\u00e1 ta osoba, kter\u00e1 si ob\u010das vy\u0161kemrala p\u00e1r pen\u011bz.\
    V\u011bt\u0161inou si ho nikdo ani nev\u0161iml a \u010dasto trp\u011bl hlady, ale jeho vysok\u00e9 \u0161t\u011bst\u00ed ho dostalo a\u017e sem. Na pokraj vyhynut\u00ed lidstva.\
    Vlastn\u011b sv\u00fdm zp\u016fsobem je taky tak trochu zombie po t\u011bch letech zevlov\u00e1n\u00ed, \u017eebr\u00e1n\u00ed a hladov\u011bn\u00ed, tak\u017ee pro n\u011bj se prakticky nic nezm\u011bnilo.


#Enemies
e_livingdead=\u017div\u00e1 mrtvola
e_nohander=Mrtvola bez rukou