#section 1
section1_text= Ocit\u00e1\u0161 se p\u0159ed kas\u00e1rnama. Je vlhk\u00fd vzduch a nikde nikdo. Kolem tebe prol\u00e9tl kus novin, chyt\u00e1\u0161 ho a kouk\u00e1\u0161 na n\u011bj.\
    Do\u010d\u00edt\u00e1\u0161 se v n\u011bm, \u017ee jak\u00fdsi druh n\u011bjak\u00e9ho viru vyvinut\u00fd p\u0159edn\u00edma \u0161pi\u010dkama v biochemii se dostal do sv\u011bta.\
    Zbytek novin chyb\u00ed, tak\u017ee nev\u00fd\u0161 jak moc se to roz\u0161\u00ed\u0159ilo, ale soud\u00ed\u0161, \u017ee to zas\u00e1hlo ji\u017e cel\u00fd sv\u011bt.
    Rozhl\u00ed\u017e\u00eds a p\u0159em\u00fd\u0161l\u00ed\u0161 kudy se vyd\u00e1\u0161.

section1_visited_text=P\u0159i\u0161el jsi ke kas\u00e1rn\u00e1m. Nikde nikdo a tak se rozhl\u00ed\u017e\u00ed\u0161 a p\u0159em\u00fd\u0161l\u00ed\u0161 kudy se vyd\u00e1\u0161.

section1_option1_text=Na v\u00fdchod\u011b to vypad\u00e1 docela klidn\u011b a v d\u00e1li tam vid\u00ed\u0161 \u0161ir\u0161\u00ed ulici.
section1_option2_text=P\u0159i pohledu na sever vid\u00ed\u0161 a\u017e na horizont. Zd\u00e1 se ti jako by se tam n\u011bco h\u00fdbalo, ale asi to bude jen tv\u00e1 p\u0159edstavivost.
section1_option3_text=Kdy\u017e se pod\u00edv\u00e1\u0161 na z\u00e1pad, tak se ti tam moc nechce. Je tam n\u011bjak\u00e1 temn\u00e1 uli\u010dka.

#section 2
section2_text= Dorazil jsi na konec ulice, rozhl\u00ed\u017e\u00ed\u0161 se a nikde nic nevid\u00ed\u0161. V tom se najednou rozlet\u00ed dve\u0159e za tebou. Ty se oto\u010d\u00ed\u0161 a vid\u00ed\u0161, jak na tebe uto\u010d\u00ed \u017eiv\u00e1 mrtvola.

section2_enemy_text= Rozhl\u00ed\u017e\u00ed\u0161 se a vid\u00ed\u0161 mrtvolu p\u0159ed otev\u0159en\u00fdmi dve\u0159mi.\

section2_luck_text= K tv\u00e9mu \u00fa\u017easu vyrazila \u017eiv\u00e1 mrtvola k prot\u011bj\u0161\u00ed zdi a za\u010dala ml\u00e1tit hlavou o ze\u010f.

section2_option1_text=P\u016fjde\u0161 do budovy s otev\u0159en\u00fdmi dve\u0159mi.
section2_option_barracks_text=Vr\u00e1t\u00ed\u0161 se zp\u00e1tky ke kas\u00e1rn\u00e1m.

#section 3
section3_text=Vch\u00e1z\u00ed\u0161 do dve\u0159\u00ed, vid\u00ed\u0161 schodi\u0161t\u011b, a tak t\u011b nenapadne nic jin\u00e9ho ne\u017e po n\u011bm vyj\u00edt.\
   Po cest\u011b nar\u00e1\u017e\u00eds na p\u00e1r mrtvol, ale nic zaj\u00edmav\u00fdho u sebe nemaj\u00ed, akor\u00e1t p\u00e1r drobn\u00fdch, kter\u00fd ti jsou stejn\u011b na nic.\
   Zkou\u0161\u00ed\u0161 otev\u0159\u00edt ka\u017ed\u00e9 dve\u0159e, ale v\u0161echny jsou zav\u0159en\u00e9, tak zkou\u0161\u00ed\u0161 \u0165ukat a \u0159v\u00e1t "Hal\u00f3 je tu n\u011bkdo? Jste n\u011bkdo na\u017eivu?", ale nikdo neodpov\u00edd\u00e1.\
   Jde\u0161 tedy d\u00e1l a po chv\u00edli doch\u00e1z\u00ed\u0161 na st\u0159echu domu. P\u0159istoup\u00ed\u0161 k \u0159\u00edmse a rozhl\u00e9dne\u0161 se. V\u0161ude je naprost\u00fd bordel, p\u0159evr\u00e1cen\u00e1 auta a sam\u00e9 mrtvoly.\
   Nav\u00edc za\u010d\u00edn\u00e1 b\u00fdt \u0161ero a pomalu nic nevid\u00ed\u0161, ale n\u011b\u010deho sis p\u0159eci jenom v\u0161imnul. Kousek od \u0159\u00edmsy vedou prkna na druhou budovu p\u0159es ulici.\

section3_option1_text=P\u0159ejde\u0161 po pkrnech na druhou budovu.

#section 4
section4_text= P\u0159e\u0161el jsi po prknech na druhou budovu, kdy\u017e v tom najedou nad tebou prolet\u00ed vrtuln\u00edk. Neud\u011bl\u00e1\u0161 nic jin\u00e9ho, ne\u017e \u017ee za\u010dne\u0161 hul\u00e1kat a sk\u00e1kat, ale vrtuln\u00edk t\u011b jenom p\u0159elet\u011bl a nikdo z n\u011bj si t\u011b asi ani nev\u0161iml.\ 
    Na\u0161tvan\u011b kopne\u0161 do plechovky na zemi, pozoruje\u0161 jak let\u00ed d\u00e1l na st\u0159echu a\u017e nakonec dopadne na podlahu a odkut\u00e1l\u00ed se za z\u00eddku.\
    Najednou se plechovka spoza z\u00eddky odkut\u00e1l\u00ed zase zp\u00e1tky a v tu chv\u00edli v\u00fd\u0161, \u017ee bude\u0161 m\u00edt z\u0159ejm\u011b nep\u0159\u00edjemnou spole\u010dnost.

section4_enemy_text=Na st\u0159e\u0161e vid\u00ed\u0161 plechovku a kousek od n\u00ed po\u017e\u00e1rn\u00ed schodi\u0161t\u011b.

section4_luck_text= Vrh\u00e1\u0161 se na ty hnusn\u00e9 mrtvoly, kdy\u017e v tom najednou p\u0159ed tebou za\u010dnou ut\u00edkat.\
    Zastav\u00ed\u0161 se a za\u010dne\u0161 kroutit hlavou. Mrtvoly spla\u0161en\u011b b\u011b\u017e\u00ed po st\u0159e\u0161e a\u017e k \u0159\u00edmse a pak prost\u011b sko\u010dily ze st\u0159echy.\
    Nech\u00e1pe\u0161 co se stalo, ale py\u0161n\u011b se pod\u00edv\u00e1\u0161 na svoje vypracovan\u00e9 bicepsy a pok\u00fdvne\u0161 si hlavou.

section4_option1_text=Sejde\u0161 po po\u017e\u00e1rn\u00edm schodi\u0161ti.

#section 5
section5_text= Slez\u00e1\u0161 po po\u017e\u00e1rn\u00edm schodi\u0161ti, najednou \u0161patn\u011b \u0161l\u00e1pne\u0161 na p\u0159\u00ed\u010dku, podklouzne ti noha a ty pad\u00e1\u0161.\
   Dopadl jsi do kontejneru pln\u00e9ho odpadk\u016f co\u017e tv\u016fj p\u00e1d zbrzdilo, ale p\u0159i p\u00e1du jsi se lehce zranil.\
   Vyleze\u0161 z kontejneru, stoj\u00ed\u0161 v uli\u010dcce a rozhl\u00ed\u017e\u00ed\u0161 se dr\u017eej\u00edc si bolestiv\u00fd loket u ruky.

section5_visited_text= Stoj\u00ed\u0161 u kontejneru a rozhl\u00ed\u017e\u00ed\u0161 se kolem sebe.

section5_option1_text=Nalevo vid\u00ed\u0161 v d\u00e1lce semafory, z\u0159ejm\u011b tam b\u00fdvala n\u011bjak\u00e1 ru\u0161n\u00e1 silnice.
section5_option2_text=Napravo vid\u00ed\u0161 slepou uli\u010dku, ale je tam otev\u0159enou budovu, mo\u017en\u00e1 by se skrz n\u00ed dalo n\u011bkam prol\u00e9zt.
section5_option3_text=V\u0161iml sis, \u017ee ten ostnat\u00fd plot p\u0159ed tebou m\u00e1 nepatrnou d\u00edru, kterou bys mohl prol\u00e9zt.

#section 6
section6_text= P\u0159ich\u00e1z\u00ed\u0161 na k\u0159i\u017eovatku a zna\u010dn\u011b t\u011b znepokojuje ten naprost\u00fd klid, jakoby klid p\u0159ed bou\u0159\u00ed. Velice rychle se rozhl\u00ed\u017e\u00ed\u0161 a kouk\u00e1\u0161 jestli n\u011bkde nen\u00ed poj\u00edzdn\u00e9 auto.\
   Bohu\u017eel nic nevid\u00ed\u0161 a v d\u00e1lce sly\u0161\u00ed\u0161 jak\u00e9si bur\u00e1cen\u00ed, kter\u00e9 za\u010d\u00edn\u00e1 zesilovat. Pod\u00edv\u00e1\u0161 se d\u00e1l po silnici a vid\u00ed\u0161 dav chodc\u016f jak si to \u0161inou p\u011bkn\u011b tv\u00fdm sm\u011brem.\
   Mus\u00ed\u0161 se schovat d\u0159\u00edv ne\u017e si t\u011b v\u0161imnou.

section6_option1_text=Vr\u00e1t\u00ed\u0161 se zp\u011bt do uli\u010dky, ze kter\u00e9 jsi p\u0159i\u0161el.
section6_option2_text=Za\u010dne\u0161 ut\u00edkat co nejd\u00e1l od t\u011bch hnusn\u00fdch zomb\u00edk\u016f.

#section 7
section7_text=  Ut\u00edk\u00e1\u0161 co ti nohy sta\u010d\u00ed a sna\u017e\u00ed\u0161 se p\u0159i tom ud\u011blat co nejm\u00e9n\u011b r\u00e1musu. Ohl\u00ed\u017e\u00ed\u0161 se za sebe a vid\u00ed\u0161, \u017ee dav zomb\u00edk\u016f jde st\u00e1le tv\u00fdm sm\u011brem.\
   Nane\u0161t\u011bst\u00ed padla mlha a ty toho moc nevid\u00ed\u0161, tak\u017ee jde\u0161 d\u00e1l pod\u00e9l silnice a\u017e dojde\u0161 na konec. V\u0161imne\u0161 si \u00fazk\u00e9 uli\u010dky mezi budovami.\
   Vzhledem k situaci, \u017ee t\u011b hon\u00ed "mozky chtiv\u00ed" mrtvoly, tak se rozhodne\u0161, \u017ee se tam schov\u00e1\u0161.\
   Do\u0161el jsi a\u017e ke st\u0159edn\u011b vysok\u00e9mu plotu, ale pro vycvi\u010den\u00e9ho voj\u00e1ka to nic nen\u00ed a tak p\u0159el\u00e9z\u00e1\u0161 plot. Hned za plotem jsi na\u0161el p\u00e1r obvaz\u016f, tak si sedne\u0161 a odpo\u010d\u00edv\u00e1\u0161.

#section 8
section8_text= Pomalu jde\u0161 k otev\u0159en\u00e9 budov\u011b a najednou za sebou sly\u0161\u00ed\u0161 mrtvoln\u00e9 st\u00e9n\u00e1n\u00ed. Oto\u010d\u00ed\u0161 se a vid\u00ed\u0161, jak se na tebe hrne asi deset zomb\u00edk\u016f, tak\u017ee b\u011b\u017e\u00ed\u0161 co nejrychleji do budovy.\
    Rychle za sebou zav\u0159e\u0161 dve\u0159e a hled\u00e1\u0161 \u010d\u00edm bys je zablokoval. Vid\u00ed\u0161 u zdi baseballovou p\u00e1lku, veme\u0161 ji a zakl\u00edn\u00ed\u0161 s n\u00ed kliku u dve\u0159\u00ed.\
    Zat\u00edmco se \u017eiv\u00e9 mrtvoly sna\u017e\u00ed dostat dovnit\u0159, ty se rychle rozhl\u00ed\u017e\u00ed\u0161 kam bys mohl j\u00edt. Schody, po t\u011bch u\u017e jsi dneska jednou \u0161el a m\u00e1lem t\u011b to pak st\u00e1lo \u017eivot, ale nic jin\u00e9ho ti nezb\u00fdv\u00e1.\
    V p\u016flce patra je jedno otev\u0159en\u00e9 okno, ty jde\u0161 ale d\u00e1l a\u017e doraz\u00ed\u0161 do posledn\u00edho patra, kde jsou otev\u0159en\u00e9 dve\u0159e do bytu. Prohled\u00e1v\u00e1\u0161 byt a nachaz\u00ed\u0161 p\u00e1r n\u00e1plast\u00ed, kter\u00fdmi si zalep\u00ed\u0161 p\u00e1r \u0161r\u00e1m\u016f.\
    Je tu i jedno okno na po\u017e\u00e1rn\u00ed schodi\u0161te, ke kter\u00e9mu m\u00e1\u0161 trochu ned\u016fv\u011b\u0159iv\u00fd postoj.

section8_option1_text=Sejde\u0161 zp\u00e1tky o p\u00e1r poschod\u00ed n\u00ed\u017e a proleze\u0161 oknem.
section8_option2_text=P\u016fjde\u0161 p\u0159es po\u017e\u00e1rn\u00ed schodi\u0161t\u011b.

#section 9
section9_text= Prol\u00e9z\u00e1\u0161 d\u00edrou v plotu a zjist\u00ed\u0161 \u017ee je tu slep\u00e1 uli\u010dka, ale aspo\u0148 to tu d\u016fkladn\u011b prohled\u00e1\u0161.\
    Nach\u00e1z\u00ed\u0161 sam\u00e9 zbyte\u010dnosti, ale vedle popelnice le\u017e\u00ed p\u00e1r kn\u00ed\u017eek a jedna z nich je o teorii zombie apocalypsy.\
    Do\u010d\u00edt\u00e1\u0161 se v n\u00ed nejen mo\u017enosti jak by mohla takov\u00e1 apocalypsa vzniknout, ale tak\u00e9 p\u00e1r u\u017eite\u010dn\u00fdch rad jak p\u0159e\u017e\u00edt.

section9_option1_text=Po p\u0159e\u010dten\u00ed kapitoly "Jak p\u0159e\u017e\u00edt v zombie apocalypse" se vrac\u00ed\u0161 zp\u00e1tky ke kontejneru.

#section 10-->
section10_text= Vykoukne\u0161 z okna a vid\u00ed\u0161 hromosvod, tak na n\u011bj vyleze\u0161 a profesion\u00e1ln\u011b z n\u011bj sleze\u0161 dol\u016f.\
   U\u017e jsi se trochu pou\u010dil a v\u00ed\u0161, \u017ee si m\u00e1\u0161 d\u00e1vat pozor aby t\u011b nic nep\u0159ekvapilo, tak jde\u0161 opatrn\u011b, obez\u0159etn\u011b av\u0161ak svi\u017en\u011b.\
   V\u0161ude sam\u00fd klid, a\u017e t\u011b to zna\u010dn\u011b znerv\u00f3z\u0148uje, ale nadruhou stranu jse\u0161 r\u00e1d, \u017ee nikde nen\u00ed jeden z t\u011bch \u017eiv\u00edch mrtv\u00edch.\
   Ulice je opravdu dlouh\u00e1 a za\u010d\u00edn\u00e1\u0161 m\u00edt nep\u0159\u00edjemn\u00fd pocit. Nakonec jsi do\u0161el k br\u00e1n\u011b, naposledy se rozhl\u00e9dne\u0161 a p\u0159em\u00fd\u0161l\u00ed\u0161 kam vlastn\u011b v\u016fbec p\u016fjde\u0161.

section10_visited_text= Stoj\u00ed\u0161 u br\u00e1ny p\u0159em\u00fd\u0161l\u00ed\u0161.\n\
    "Co se vlastn\u011b d\u011bje? \u017div\u00ed mrtv\u00ed?"\n\
    "Co tu del\u00e1\u0161, kam p\u016fjde\u0161?"\n\
    Jen sam\u00e9 ot\u00e1zky.

section10_option1_text=Projde\u0161 branou d\u00e1l na k\u0159i\u017eovatku.
section10_option2_text=V\u0161iml sis pootev\u0159en\u00fdch dve\u0159\u00ed mo\u017en\u00e1 tam bude n\u011bco zaj\u00edmav\u00e9ho.

#section 11
section11_text= Proch\u00e1z\u00ed\u0161 dve\u0159mi, rozhl\u00ed\u017e\u00ed\u0161 se a hned prvn\u00ed \u010deho sis v\u0161imnul, jako\u017eto \u010dlen arm\u00e1dn\u00ed jednotky a v\u0161emi uzn\u00e1v\u00e1n\u00fd pod\u0159adn\u00fd voj\u00e1k, byla panc\u00e9\u0159ov\u00e1 vesta.\
    Vesta je na tebe akor\u00e1t a douf\u00e1\u0161, \u017ee ti k n\u011b\u010demu bude a\u017e zase potk\u00e1\u0161 jednu z t\u011bch "mozky chtiv\u00edch" mrtvol.

section11_option1_text=M\u00e1\u0161 radost z vesty a vrac\u00ed\u0161 se zp\u00e1tky k br\u00e1n\u011b.

#section 12
section12_text= Zl\u00e9z\u00e1\u0161 po po\u017e\u00e1rn\u00edm schodi\u0161ti a d\u00e1v\u00e1\u0161 si pozor abys \u0161patn\u011b ne\u0161l\u00e1pnul, nebo\u0165 dole u\u017e nen\u00ed \u017e\u00e1dn\u00fd kontejner, kter\u00fd by t\u011b zachr\u00e1nil.\
    Jse\u0161 na konci schodi\u0161ti z zji\u0161\u0165uje\u0161, \u017ee ho kus chyb\u00ed a dol\u016f je to je\u0161t\u011b tak dobr\u00fd t\u0159i metry, ale jeliko\u017e jsi vycvi\u010den\u00fd voj\u00e1k, tak akrobaticky sesko\u010d\u00ed\u0161 dolu.\
    Kdy\u017e dopadne\u0161 dol\u016f vid\u00ed\u0161 na zemi n\u011bjak\u00e9ho \u010dlov\u011bka. P\u0159istoup\u00ed\u0161 k n\u011bmu zacloum\u00e1\u0161 s n\u00edm a pt\u00e1\u0161 se ho,"Pane jste v po\u0159\u00e1dku?", na\u010de\u017e odpov\u00ed, "Co\u017ee? Nech m\u011b sp\u00e1t!".\
    Prohl\u00ed\u017e\u00ed\u0161 si ho a vid\u00ed\u0161, \u017ee m\u00e1 na sob\u011b potrhan\u00fd kab\u00e1t a vedle sebe ta\u0161ku s hadrama.\ 
    Dojde ti, \u017ee je to bezdomovec a nic kloudn\u00e9ho z n\u011bj nedostane\u0161, tak mu akor\u00e1t \u0159ekne\u0161 aby se m\u011bl na pozoru a \u017ee nen\u00ed moudr\u00e9 v t\u011bchto dnech p\u0159esp\u00e1vat na ulici.\
    Bohu\u017eel na schodi\u0161te zp\u00e1tky nevysko\u010d\u00ed\u0161 a k tv\u00e9 sm\u016fle odsud vede jenom jedna cesta a ta nevypad\u00e1 zrovna moc bezpe\u010dn\u011b.\

section12_option1_text=Vyd\u00e1\u0161 se vst\u0159\u00edc nebezpe\u010d\u00ed a t\u0159eba dojde\u0161 do n\u011bjak\u00e9 posledn\u00ed lidsk\u00e9 ba\u0161ty.