#homeless story sections7
aa= Vystupuješ z luxusní limuzíny, na sobě máš náhrdelník ze zlata a diamantů a všichni kolem tebe padají úžasem.\
    Najednou se s tebou začne třást zem, ty padáš na zem a tvůj osobní strážce běží rychle za tebou a ptá se tě "Pane jste v pořádku?".\
    Poté se probudíš ze sna a vidíš nad sebou vojáka. Naštvaně mu odpovíš "Cože? Nech mě spát!" a snažíš se zase usnout, ale voják na tebe stále mluví a říká něco o nebezpečí a o pozoru.\
    Po chvilce ticha si říkáš co to mělo znamenat, tak vstáváš ze země, ale vojáka už nikde nevidíš.\
    Rozhlídneš se kolem a vidíš temnou ulici do které zřejmě šel ten voják, ale tam ty se neodvážíš a radši půjdeš jinudy. Skrz svoji tajnou díru v plotě.

aaa=Projít tajnou dírou v plotě.